---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  labels:
    operators.openshift.org/catalog: "true"
  name: operator-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/rhceph
    source: registry.redhat.io/rhceph
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/multicluster-engine
    source: registry.redhat.io/multicluster-engine
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/rhacm2
    source: registry.redhat.io/rhacm2
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/openshift-gitops-1
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/rhel9
    source: registry.redhat.io/rhel9
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/odf4
    source: registry.redhat.io/odf4
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/openshift-logging
    source: registry.redhat.io/openshift-logging
  - mirrors:
    - quay-2.l1pz-espoo.dyn.nesc.nokia.net/unbox/rh-sso-7
    source: registry.redhat.io/rh-sso-7
