---
apiVersion: v1
kind: Namespace
metadata:
    argocd.argoproj.io/sync-wave: "6"
    workload.openshift.io/allowed: management
  name: openshift-kmm
  labels:
    openshift.io/cluster-monitoring: "true"
    kubernetes.io/metadata.name: openshift-kmm
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "6"
    olm.providedAPIs: BootModuleConfig.v1beta1.kmm.sigs.x-k8s.io,Module.v1beta1.kmm.sigs.x-k8s.io,ModuleBuildSignConfig.v1beta1.kmm.sigs.x-k8s.io,ModuleImagesConfig.v1beta1.kmm.sigs.x-k8s.io,NodeModulesConfig.v1beta1.kmm.sigs.x-k8s.io,PreflightValidation.v1beta1.kmm.sigs.x-k8s.io,PreflightValidation.v1beta2.kmm.sigs.x-k8s.io,PreflightValidationOCP.v1beta1.kmm.sigs.x-k8s.io,PreflightValidationOCP.v1beta2.kmm.sigs.x-k8s.io
  name: openshift-kmm-group
  namespace: openshift-kmm
spec:
  targetNamespaces:
  - openshift-kmm
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "6"
  labels:
    operators.coreos.com/kernel-module-management.openshift-kmm: ""
  name: kernel-module-management
  namespace: openshift-kmm
spec:
  channel: stable
  installPlanApproval: Automatic
  name: kernel-module-management
  source: cs-redhat-operator-index
  sourceNamespace: openshift-marketplace
