apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webcache-node2
  namespace: webcache
  labels:
    app: webcache
spec:
  host: hub-ctlplane-2.hub.5g-deployment.lab
  port:
    targetPort: http
  to:
    kind: Service
    name: webcache
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
